 upstream app {
         server localhost:5000;

 }

 server {
     listen 80;
     listen [::]:80;
     server_name zhangwei.space;
     location / {
             proxy_pass  http://app;
             proxy_set_header Host $host;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Real-IP $remote_addr;
             auth_basic "Registry realm";
             auth_basic_user_file /home/wei/TestLab/auth/nginx.htpasswd;
             }

    }